:#
:# day5yourselfi.dat
:#
:# name:ui:type:value:
:# name  -- name of input in the HTML forms
:# ui    -- kind of ui or tag in HTML forms, e.g. text, radio, checkbox, select
:# type  -- a bit-wisely ORed flag for different types:
:#	0 - nothing special (default)
:#	1 - soft mandatory
:#	2 - hard mandatory
:#	4 - hinv result if value is empty
:#	8   - auto populated system serial # if value is empty
:#	16  - auto populated sys id # if value is empty
:#	32  - detect email connection
:#	64  - auto pop email address
:#	128 - app seg conversion
:#	256 - auto pop country list.
:#      512 - country name to code conversion
:#
:# value -- user input or a predefined value

:SerialNo:text:10::
:SysID:text:16::
:Company:text:2::
:SelfEmp:checkbox::off:
:Street1:text:2::
:Street2:text:::
:Street3:text:::
:City:text:2::
:State:text:::
:Postal:text:::
:Country:text:514::

:Salutation:text:::
:FirstName:text:2::
:LastName:text:2::
:Phone:text:1::
:Ext:text:::
:Fax:text:::
:Vmail:text:::
:Email:text:65::

# end
