Due to an error with your e-mail or printer, your completed registration cannot
be processed. Please check to make sure that your e-mail or printer is working
properly. Once you have corrected the problem, simply relaunch Customer
Registration by clicking on the icon in the attachment window of this message
and try again.

If you are still having problems sending your registration to us, click on the
icon in the attachment window of this message to relaunch Customer
Registration,
go to the page that says, "I want to REGISTER NOW, select "No" where it asks
about your system's connectivity, make sure that your country is selected on
the list and click on the [Continue] button to access the address, phone and
fax numbers of the local office that can help you register.

