#Inventor V2.1 ascii

DEF BM_Root Separator {
  CoBMRenderOptions {
    aastring	"low"
  }
  DEF LightGroup Group {
    DirectionalLight {
      on	TRUE
      color	1 0.953928 0.099776
      direction	0.145299 -0.970027 -0.194772
    }
    PointLight {
      on	TRUE
      location	-16.6295 -24.5095 20.6465
    }
    DirectionalLight {
      on	TRUE
      intensity	0.37069
      color	0.044705 0.271683 1
      direction	-0.139934 0.978302 -0.152789
    }
    DirectionalLight {
      on	TRUE
      color	0.185957 0.282514 1
      direction	-0.952793 -0.295171 0.0711386
    }
  }
  OrthographicCamera {
    position	-9.163 -4.018 51.9722
    aspectRatio	1.70115
    nearDistance	51.9202
    farDistance	55.5098
    focalDistance	53.601
    height	64.0039
  }
  DEF BackgroundColor Info {
    string	"0.75 0.75 0.75"
  }
  Group {
  }
  Material {
    diffuseColor	1 1 1
  }
  DEF theObject Separator {
    Material {
      ambientColor	0 0 0
      diffuseColor	0 0 0
      specularColor	0 0 0
      emissiveColor	0 0 0
      shininess	0.255319
      transparency	0
    }
    DEF _0 CoTextGraph {
      textType	1
      string	[ "PIRCS",
	        "Homepage" ]
      fontName	"Palatino-Roman;HonMinchoLtBT--H;HonMinchoLtBT--Hankaku"
      fontStyle	      FontStyle {
	size	14
	justify	"MIDDLE"
	spacing	1
      }

      isBeveled	FALSE
    }
  }
  Separator {
    Material {
      ambientColor	0 0.187004 0.0440039
      diffuseColor	0 0.748016 0.176015
      specularColor	0.981818 0.981818 0.981818
      emissiveColor	0 0 0
      shininess	0.721212
      transparency	0
    }
    DEF LeftArrow CoMultiButton {
      leftMargin	2
      rightMargin	0.7
      topMargin	1.2
      bottomMargin	1.2
      width	105.322
      height	61.488
      geometry	      Separator {
	Transform {
	  translation	-13.3967 -2.89641 -2.0883
	  scaleFactor	31.3663 27.8218 27.8218
	}
	Switch {
	  whichChild	2
	  Separator {
	    Transform {
	      translation	-0.020307 -4.41185 1.17719e-06
	      rotation	0 0 1  3.14159
	    }
	    Coordinate3 {
	      point	[ -0.684648 0.5 0.05,
		        -0.684648 -0.5 0.05,
		        0.5 0.5 0.05,
		        0.5 -0.5 0.05,
		        0.422013 0.604137 -0.05,
		        0.422013 -0.601743 -0.05,
		        -0.783867 0.604137 -0.05,
		        -0.783866 -0.601743 -0.05,
		        0.501449 0.921436 0.05,
		        0.499992 -0.911297 0.05,
		        0.422004 -1.09772 -0.05,
		        0.42376 1.11234 -0.05,
		        1.53497 0.00417677 -0.05,
		        1.42294 0.00247081 0.05 ]
	    }
	    IndexedFaceSet {
	      coordIndex	[ 0, 1, 3, 2, -1, 4, 5, 7,
		        6, -1, 6, 7, 1, 0, -1, 6,
		        0, 2, 4, -1, 1, 7, 5, 3,
		        -1, 9, 13, 8, 2, 3, -1, 10,
		        9, 3, 5, -1, 11, 12, 10, 5,
		        4, -1, 8, 11, 4, 2, -1, 8,
		        13, 12, 11, -1, 13, 9, 10, 12,
		        -1 ]
	    }
	  }
	  Separator {
	    Transform {
	      translation	0.00503758 -2.24638 -9.92864e-05
	      rotation	0 0 1  3.14159
	    }
	    Coordinate3 {
	      point	[ -1.16539 0.5 0.05,
		        -1.16539 -0.5 0.05,
		        0.5 0.5 0.05,
		        0.5 -0.5 0.05,
		        0.422013 0.604137 -0.05,
		        0.422013 -0.601743 -0.05,
		        -1.26461 0.604137 -0.05,
		        -1.26461 -0.601743 -0.05,
		        0.501449 0.921436 0.05,
		        0.499992 -0.911297 0.05,
		        0.422004 -1.09772 -0.05,
		        0.42376 1.11234 -0.05,
		        1.53497 0.00417677 -0.05,
		        1.42294 0.00247081 0.05 ]
	    }
	    IndexedFaceSet {
	      coordIndex	[ 0, 1, 3, 2, -1, 4, 5, 7,
		        6, -1, 6, 7, 1, 0, -1, 6,
		        0, 2, 4, -1, 1, 7, 5, 3,
		        -1, 9, 13, 8, 2, 3, -1, 10,
		        9, 3, 5, -1, 11, 12, 10, 5,
		        4, -1, 8, 11, 4, 2, -1, 8,
		        13, 12, 11, -1, 13, 9, 10, 12,
		        -1 ]
	    }
	  }
	  Separator {
	    Transform {
	      translation	-0.00895545 -0.033003 -0.00010021
	      rotation	0 0 1  3.14159
	    }
	    Coordinate3 {
	      point	[ -1.72361 0.5 0.05,
		        -1.72361 -0.5 0.05,
		        0.5 0.5 0.05,
		        0.5 -0.5 0.05,
		        0.422013 0.604137 -0.05,
		        0.422013 -0.601743 -0.05,
		        -1.82283 0.604137 -0.05,
		        -1.82283 -0.601743 -0.05,
		        0.501449 0.921436 0.05,
		        0.499992 -0.911297 0.05,
		        0.422004 -1.09772 -0.05,
		        0.42376 1.11234 -0.05,
		        1.53497 0.00417677 -0.05,
		        1.42294 0.00247081 0.05 ]
	    }
	    IndexedFaceSet {
	      coordIndex	[ 0, 1, 3, 2, -1, 4, 5, 7,
		        6, -1, 6, 7, 1, 0, -1, 6,
		        0, 2, 4, -1, 1, 7, 5, 3,
		        -1, 9, 13, 8, 2, 3, -1, 10,
		        9, 3, 5, -1, 11, 12, 10, 5,
		        4, -1, 8, 11, 4, 2, -1, 8,
		        13, 12, 11, -1, 13, 9, 10, 12,
		        -1 ]
	    }
	  }
	  Separator {
	    Transform {
	      translation	0.004365 2.1736 -5.00679e-05
	      rotation	0 0 1  3.14159
	    }
	    Coordinate3 {
	      point	[ -2.64126 0.5 0.05,
		        -2.64126 -0.5 0.05,
		        0.5 0.5 0.05,
		        0.5 -0.5 0.05,
		        0.422013 0.604137 -0.05,
		        0.422013 -0.601743 -0.05,
		        -2.74048 0.604137 -0.05,
		        -2.74048 -0.601743 -0.05,
		        0.501449 0.921436 0.05,
		        0.499992 -0.911297 0.05,
		        0.422004 -1.09772 -0.05,
		        0.42376 1.11234 -0.05,
		        1.53497 0.00417677 -0.05,
		        1.42294 0.00247081 0.05 ]
	    }
	    IndexedFaceSet {
	      coordIndex	[ 0, 1, 3, 2, -1, 4, 5, 7,
		        6, -1, 6, 7, 1, 0, -1, 6,
		        0, 2, 4, -1, 1, 7, 5, 3,
		        -1, 9, 13, 8, 2, 3, -1, 10,
		        9, 3, 5, -1, 11, 12, 10, 5,
		        4, -1, 8, 11, 4, 2, -1, 8,
		        13, 12, 11, -1, 13, 9, 10, 12,
		        -1 ]
	    }
	  }
	  Separator {
	    Transform {
	      translation	-0.00272587 4.37177 -7.49193e-05
	      rotation	0 0 1  3.14159
	    }
	    Coordinate3 {
	      point	[ -3.42907 0.5 0.05,
		        -3.42907 -0.5 0.05,
		        0.5 0.5 0.05,
		        0.5 -0.5 0.05,
		        0.422013 0.604137 -0.05,
		        0.422013 -0.601743 -0.05,
		        -3.52829 0.604137 -0.05,
		        -3.52829 -0.601743 -0.05,
		        0.501449 0.921436 0.05,
		        0.499992 -0.911297 0.05,
		        0.422004 -1.09772 -0.05,
		        0.42376 1.11234 -0.05,
		        1.53497 0.00417677 -0.05,
		        1.42294 0.00247081 0.05 ]
	    }
	    IndexedFaceSet {
	      coordIndex	[ 0, 1, 3, 2, -1, 4, 5, 7,
		        6, -1, 6, 7, 1, 0, -1, 6,
		        0, 2, 4, -1, 1, 7, 5, 3,
		        -1, 9, 13, 8, 2, 3, -1, 10,
		        9, 3, 5, -1, 11, 12, 10, 5,
		        4, -1, 8, 11, 4, 2, -1, 8,
		        13, 12, 11, -1, 13, 9, 10, 12,
		        -1 ]
	    }
	  }
	  Separator {
	    Transform {
	      translation	-0.00154686 6.60183 -8.75108e-05
	      rotation	0 0 1  3.14159
	    }
	    Coordinate3 {
	      point	[ -5.09011 0.5 0.05,
		        -5.09011 -0.5 0.05,
		        0.5 0.5 0.05,
		        0.5 -0.5 0.05,
		        0.422013 0.604137 -0.05,
		        0.422013 -0.601743 -0.05,
		        -5.18933 0.604137 -0.05,
		        -5.18933 -0.601743 -0.05,
		        0.501449 0.921436 0.05,
		        0.499992 -0.911297 0.05,
		        0.422004 -1.09772 -0.05,
		        0.42376 1.11234 -0.05,
		        1.53497 0.00417677 -0.05,
		        1.42294 0.00247081 0.05 ]
	    }
	    IndexedFaceSet {
	      coordIndex	[ 0, 1, 3, 2, -1, 4, 5, 7,
		        6, -1, 6, 7, 1, 0, -1, 6,
		        0, 2, 4, -1, 1, 7, 5, 3,
		        -1, 9, 13, 8, 2, 3, -1, 10,
		        9, 3, 5, -1, 11, 12, 10, 5,
		        4, -1, 8, 11, 4, 2, -1, 8,
		        13, 12, 11, -1, 13, 9, 10, 12,
		        -1 ]
	    }
	  }
	  Separator {
	    Transform {
	      translation	-0.000412107 8.82988 -9.36948e-05
	      rotation	0 0 1  3.14159
	    }
	    Coordinate3 {
	      point	[ -7.19636 0.5 0.05,
		        -7.19636 -0.5 0.05,
		        0.5 0.5 0.05,
		        0.5 -0.5 0.05,
		        0.422013 0.604137 -0.05,
		        0.422013 -0.601743 -0.05,
		        -7.29558 0.604137 -0.05,
		        -7.29558 -0.601743 -0.05,
		        0.501449 0.921436 0.05,
		        0.499992 -0.911297 0.05,
		        0.422004 -1.09772 -0.05,
		        0.42376 1.11234 -0.05,
		        1.53497 0.00417677 -0.05,
		        1.42294 0.00247081 0.05 ]
	    }
	    IndexedFaceSet {
	      coordIndex	[ 0, 1, 3, 2, -1, 4, 5, 7,
		        6, -1, 6, 7, 1, 0, -1, 6,
		        0, 2, 4, -1, 1, 7, 5, 3,
		        -1, 9, 13, 8, 2, 3, -1, 10,
		        9, 3, 5, -1, 11, 12, 10, 5,
		        4, -1, 8, 11, 4, 2, -1, 8,
		        13, 12, 11, -1, 13, 9, 10, 12,
		        -1 ]
	    }
	  }
	  Separator {
	    Transform {
	      translation	-0.0114682 11.0626 -9.70327e-05
	      rotation	0 0 1  3.14159
	    }
	    Coordinate3 {
	      point	[ -10.1253 0.5 0.05,
		        -10.1253 -0.5 0.05,
		        0.5 0.5 0.05,
		        0.5 -0.5 0.05,
		        0.422013 0.604137 -0.05,
		        0.422013 -0.601743 -0.05,
		        -10.2245 0.604137 -0.05,
		        -10.2245 -0.601743 -0.05,
		        0.501449 0.921436 0.05,
		        0.499992 -0.911297 0.05,
		        0.422004 -1.09772 -0.05,
		        0.42376 1.11234 -0.05,
		        1.53497 0.00417677 -0.05,
		        1.42294 0.00247081 0.05 ]
	    }
	    IndexedFaceSet {
	      coordIndex	[ 0, 1, 3, 2, -1, 4, 5, 7,
		        6, -1, 6, 7, 1, 0, -1, 6,
		        0, 2, 4, -1, 1, 7, 5, 3,
		        -1, 9, 13, 8, 2, 3, -1, 10,
		        9, 3, 5, -1, 11, 12, 10, 5,
		        4, -1, 8, 11, 4, 2, -1, 8,
		        13, 12, 11, -1, 13, 9, 10, 12,
		        -1 ]
	    }
	  }
	  Separator {
	    Transform {
	      translation	-0.011466 13.3616 -9.84669e-05
	      rotation	0 0 1  3.14159
	    }
	    Coordinate3 {
	      point	[ -14.0978 0.5 0.05,
		        -14.0978 -0.5 0.05,
		        0.5 0.5 0.05,
		        0.5 -0.5 0.05,
		        0.422013 0.604137 -0.05,
		        0.422013 -0.601743 -0.05,
		        -14.1971 0.604137 -0.05,
		        -14.1971 -0.601743 -0.05,
		        0.501449 0.921436 0.05,
		        0.499992 -0.911297 0.05,
		        0.422004 -1.09772 -0.05,
		        0.42376 1.11234 -0.05,
		        1.53497 0.00417677 -0.05,
		        1.42294 0.00247081 0.05 ]
	    }
	    IndexedFaceSet {
	      coordIndex	[ 0, 1, 3, 2, -1, 4, 5, 7,
		        6, -1, 6, 7, 1, 0, -1, 6,
		        0, 2, 4, -1, 1, 7, 5, 3,
		        -1, 9, 13, 8, 2, 3, -1, 10,
		        9, 3, 5, -1, 11, 12, 10, 5,
		        4, -1, 8, 11, 4, 2, -1, 8,
		        13, 12, 11, -1, 13, 9, 10, 12,
		        -1 ]
	    }
	  }
	  Separator {
	    Transform {
	      translation	0.0201902 15.5584 -9.98974e-05
	      rotation	0 0 1  3.14159
	    }
	    Coordinate3 {
	      point	[ -18.7225 0.5 0.05,
		        -18.7225 -0.5 0.05,
		        0.5 0.5 0.05,
		        0.5 -0.5 0.05,
		        0.422013 0.604137 -0.05,
		        0.422013 -0.601743 -0.05,
		        -18.8218 0.604137 -0.05,
		        -18.8218 -0.601743 -0.05,
		        0.501449 0.921436 0.05,
		        0.499992 -0.911297 0.05,
		        0.422004 -1.09772 -0.05,
		        0.42376 1.11234 -0.05,
		        1.53497 0.00417677 -0.05,
		        1.42294 0.00247081 0.05 ]
	    }
	    IndexedFaceSet {
	      coordIndex	[ 0, 1, 3, 2, -1, 4, 5, 7,
		        6, -1, 6, 7, 1, 0, -1, 6,
		        0, 2, 4, -1, 1, 7, 5, 3,
		        -1, 9, 13, 8, 2, 3, -1, 10,
		        9, 3, 5, -1, 11, 12, 10, 5,
		        4, -1, 8, 11, 4, 2, -1, 8,
		        13, 12, 11, -1, 13, 9, 10, 12,
		        -1 ]
	    }
	  }
	  Separator {
	    Transform {
	      translation	0.0201917 17.7491 -9.94131e-05
	      rotation	0 0 1  3.14159
	    }
	    Coordinate3 {
	      point	[ -23.2256 0.5 0.05,
		        -23.2256 -0.5 0.05,
		        0.5 0.5 0.05,
		        0.5 -0.5 0.05,
		        0.422013 0.604137 -0.05,
		        0.422013 -0.601743 -0.05,
		        -23.3249 0.604137 -0.05,
		        -23.3249 -0.601743 -0.05,
		        0.501449 0.921436 0.05,
		        0.499992 -0.911297 0.05,
		        0.422004 -1.09772 -0.05,
		        0.42376 1.11234 -0.05,
		        1.53497 0.00417677 -0.05,
		        1.42294 0.00247081 0.05 ]
	    }
	    IndexedFaceSet {
	      coordIndex	[ 0, 1, 3, 2, -1, 4, 5, 7,
		        6, -1, 6, 7, 1, 0, -1, 6,
		        0, 2, 4, -1, 1, 7, 5, 3,
		        -1, 9, 13, 8, 2, 3, -1, 10,
		        9, 3, 5, -1, 11, 12, 10, 5,
		        4, -1, 8, 11, 4, 2, -1, 8,
		        13, 12, 11, -1, 13, 9, 10, 12,
		        -1 ]
	    }
	  }
	}
      }

      attachTo	      USE _0

    }
  }
}
