# Makefile for sds2fits & fits2sds
#
# This file must be modified in order to build the distribution properly.
# In particular, the parameters that specify the operating system and the
# location of HDF  & FITSIO
#

SHELL=/bin/sh
# your C compiler(and options) 
CC = gcc  
F77 = f77

# use this if you're using 'cc' on a DEC Alpha (OSF/1) or MIPS (Ultrix) system:
# CC = cc -std1 -Olimit 750

# The operating system.  Set this as appropriate for your machine.  Only one
# of these should be set at any given time.

#OS = BSD4 	# Berkelely Unix (SUNs, Ultrix, etc) 

#OS = SYSV  	# System V Unix (Motorola, AT&T) 
#OS = UNICOS  	# Cray Unicos

# Particular machines.  Only one should be set at a time.

#MACHINE = -DSUN
#MACHINE = -DDEC
#MACHINE = -DIRIS4

# No change needed here.

DEFS = $(MACHINE) 
#DEFS = -D$(OS)  $(MACHINE)

# Locations of the HDF include files and the object library.  Must be changed
# as appropriate for your system.

HDFINC = /nfs/hdf3/users/xlu/sun/include
HDFINC = /hdf2/install/solaris/include

HDFLIB = /nfs/hdf3/users/xlu/sun/lib
HDFLIB = /hdf2/install/solaris/lib


# Locations of the FITIO include files and the object library. Must be changed
# as appropriate for your system.

FITSINC=/hdf4/users/xlu/FITS4.08/include
FITSLIB=/hdf4/users/xlu/FITS4.08/lib/solaris
 
# Flags passed to the C compiler.  Leave these alone.

CFLAGS = $(DEFS)   -I.  -I$(HDFINC) -I$(FITSINC)

# Be sure to add -lbsd if compiling in a SYSV environment
LIBS =  -L$(HDFLIB) -L$(FITSLIB) -lfitsio -lmfhdf -ldf  -ljpeg -lz -lnsl
 
# F77LFLAGS is a platform-specific environment variable which specifies 
# the Fortran 77 libraries  that need to be linked with the program. 
# More details about CFITSIO can be found at:
#  http://heasarc.gsfc.nasa.gov/docs/software/fitsio/cfitsio.html

F77HOME= /opt/SUNWspro/SC3.0/lib
F77LFLAG=-L$(F77HOME)  -lF77 -lM77   -lsunmath -lm -lc

# Macro def: source filename used
FILES = Makefile fitsbrowser.c  sds2fits.c  phdu2sds.c utils.c cgiutils.c

# Macro def: object filename used
OBJECTS = fitsbrowser.o fits2sds.o utils.o phdu2sds.o cgiutils.o

# make depends on the files specified in the objects macro defination
all: fits2hdf
fits2hdf:	$(OBJECTS)
	$(CC)  $(CFLAGs) $(OBJECTS)  $(LIBS) $(F77LFLAG)   -o $@


clean:
	rm *.o  fits2hdf
