#Inventor V2.1 ascii

DEF BM_Root Separator {
    DEF BackgroundColor Info {
      string      "0.75 0.75 0.75"
    }

    Group {
    Switch {
	whichChild	-3
	DirectionalLight {
	    intensity	1
	    color	1 1 1
	    direction	-0.1 0 -1
	}
	Scale {
	    scaleFactor	0.207221 0.207221 0.207221
	}
	Translation {
	    translation	-44.2391 -25.9854 -263.112
	}
    }
    Switch {
	whichChild	-3
	Translation {
	    translation	44.2391 25.9854 263.112
	}
	Scale {
	    scaleFactor	4.82576 4.82576 4.82576
	}
	DirectionalLight {
	    intensity	1
	    color	0.530304 0.624309 0.524595
	    direction	-0.180931 -0.934019 -0.308015
	}
	Scale {
	    scaleFactor	0.207221 0.207221 0.207221
	}
	Translation {
	    translation	-44.2391 -25.9854 -263.112
	}
    }
    Switch {
	whichChild	-3
	Translation {
	    translation	57.6228 -16.4019 257.022
	}
	Scale {
	    scaleFactor	4.82576 4.82576 4.82576
	}
	DirectionalLight {
	    intensity	1
	    color	0.0783223 0.163388 1
	    direction	-0.367255 0.742528 -0.560156
	}
	Scale {
	    scaleFactor	0.207221 0.207221 0.207221
	}
	Translation {
	    translation	-57.6228 16.4019 -257.022
	}
    }
    Switch {
	whichChild	-3
	Translation {
	}
	Scale {
	    scaleFactor	4.82576 4.82576 4.82576
	}
	PointLight {
	    intensity	1
	    color	0.063708 0.0468627 0.138122
	    location	12.3298 4.43943 58.0781
	}
	Scale {
	    scaleFactor	0.207221 0.207221 0.207221
	}
	Translation {
	}
    }
    }
    Material {
	diffuseColor	1 1 1
    }
    DEF theObject Separator {
	Material {
	    ambientColor	0.2 0.2 0.2 ~
	    diffuseColor	0 0 0
	    specularColor	0 0 0 ~
	    emissiveColor	0 0 0 ~
	    shininess	0.2 ~
	    transparency	0 ~
	}
	DEF useThis CoTextGraph {
	    textType	1
	    string	"Sample Text"
	    fontName  "Palatino-Roman;HonMinchoLtBT--H;HonMinchoLtBT--Hankaku"
	    fontStyle FontStyle { 
		size 24
		justify "MIDDLE"
		spacing 1
	    }
	}
    }
    Separator {
	Material {
	    ambientColor	0.489362 0.489362 0.489362
	    diffuseColor	0.308511 0.302901 0.302901
	    specularColor	0.631238 0.61354 0.648936
	    shininess	0.223404
	}
	DEF Aluminum CoMultiButton {
	    leftMargin	0.7
	    rightMargin	0.7
	    topMargin	0.2
	    bottomMargin	0.2
	    geometry		    Separator {
		Transform {
		    translation	-6.75733 6.144 -18.6617
		    scaleFactor	18.5673 18.6617 18.6617
		}
		Complexity {
		    value	1
		}
		Switch {
		    whichChild	6
		    DEF O1 Separator {
			Sphere {
			}
		    }
		    DEF O15 Separator {
			Separator {
			    Transform {
				translation	1.5 0 0
			    }
			    Sphere {
			    }
			}
			Separator {
			    Transform {
				translation	0.75 0 0
				rotation	0 0 1  1.5708
			    }
			    Cylinder {
				height	1.5
			    }
			}
			Separator {
			    Sphere {
			    }
			}
		    }
		    DEF O2 Separator {
			Separator {
			    Transform {
				translation	2 0 0
			    }
			    Sphere {
			    }
			}
			Separator {
			    Transform {
				translation	1 0 0
				rotation	0 0 1  1.5708
			    }
			    Cylinder {
			    }
			}
			Separator {
			    Sphere {
			    }
			}
		    }
		    DEF O3 Separator {
			Separator {
			    Transform {
				translation	3 0 0
			    }
			    Sphere {
			    }
			}
			Separator {
			    Transform {
				translation	1.5 0 0
				rotation	0 0 1  1.5708
			    }
			    Cylinder {
				height	3
			    }
			}
			Separator {
			    Sphere {
			    }
			}
		    }
		    DEF O4 Separator {
			Separator {
			    Transform {
				translation	4 0 0
			    }
			    Sphere {
			    }
			}
			Separator {
			    Transform {
				translation	2 0 0
				rotation	0 0 1  1.5708
			    }
			    Cylinder {
				height	4
			    }
			}
			Separator {
			    Transform {
			    }
			    Sphere {
			    }
			}
		    }
		    Separator {
			Separator {
			    Transform {
				translation	5 0 0
			    }
			    Sphere {
			    }
			}
			Separator {
			    Transform {
				translation	2.5 0 0
				rotation	0 0 1  1.5708
			    }
			    Cylinder {
				height	5
			    }
			}
			Separator {
			    Sphere {
			    }
			}
		    }
		    Separator {
			Separator {
			    Transform {
				translation	8 0 0
			    }
			    Sphere {
			    }
			}
			Separator {
			    Transform {
				translation	4 0 0
				rotation	0 0 1  1.5708
			    }
			    Cylinder {
				height	8
			    }
			}
			Separator {
			    Sphere {
			    }
			}
		    }
		    Separator {
			Separator {
			    Transform {
				translation	10 0 0
			    }
			    Sphere {
			    }
			}
			Separator {
			    Transform {
				translation	5 0 0
				rotation	0 0 1  1.5708
			    }
			    Cylinder {
				height	10
			    }
			}
			Separator {
			    Sphere {
			    }
			}
		    }
		    Separator {
			Separator {
			    Transform {
				translation	14 0 0
			    }
			    Sphere {
			    }
			}
			Separator {
			    Transform {
				translation	7 0 0
				rotation	0 0 1  1.5708
			    }
			    Cylinder {
				height	14
			    }
			}
			Separator {
			    Sphere {
			    }
			}
		    }
		    Separator {
			Separator {
			    Transform {
				translation	20 0 0
			    }
			    Sphere {
			    }
			}
			Separator {
			    Transform {
				translation	10 0 0
				rotation	0 0 1  1.5708
			    }
			    Cylinder {
				height	20
			    }
			}
			Separator {
			    Sphere {
			    }
			}
		    }
		}
	    }

	    attachTo		    USE useThis

	}
    }
}
